version: "3.5"

services:
  chronosia:
    container_name: chronosia
    restart: always
    networks: 
      - chronosia-net
    build: ./
    ports:
      - "8080:8080"

  postgres:
    container_name: postgres_db
    image: 'postgres:latest'
    restart: always
    volumes:
      - './postgres_data:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: chronos
    ports:
      - '5432:5432'
    networks: 
      - chronosia-net

networks:
  chronosia-net:
    name: Chronosianet